                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                          ...       ..       ..           ............            ..               ....        .        
      =#S*.    -SS-    :SSS:         =SSSSSSSSSSSS=          -SS:              -SSS=     .---.            =###=    +##+    +###-         S############*          -##:              -###*     :=*=:      
      :*##+   .S##S    *##*:         S#S==*##*=+##*          :++.              :+##*     :===.             :##S.  :####:  .S#S.    ..    *S+  =##- .##*   .                  ..     .S#*      :-:       
       .S##:  =####-  -##*   -*SS*=. ...  =##- .##*.=*SS=.  =**+. =**= :+SS*-   .S#*   -**=                 *##-  *#SS#+  =##=  +######*.     =##- .##**#####+  S###- S###+S#####-  .S#*  .S##:         
        =##+ .S#++#S  *##- =##S--*##=     =##- .####S**###: +S##- +S####*+S##*  .S#*  +##=                  :##* :##--##:.S#S..S#S.  .S#S.    =##- .###*.  *##-  =##-  =###=  :##S. .S#* -##*.          
        .S#S.=##.:##-:##* :##S++++S##:    =##- .###:   =##-  =##-  =##*    S#S. .S#S*##S:                    +##:*#* .S#+-##= -##########:    =##- .##*    =##-  =##-  =##=    S#S. .S#####+            
         =##+S#+  +#S*##: -##*-------.    =##- .##*    =##-  =##-  =##-    S#S. .S#S+S##:                    :##S##:  -####S. :##S            =##- .##*    =##-  =##-  =##-    S#S. .S#* =##*           
         .S###S.  .####*   *##+. .:*:     =##- .##*    =##=. =##=. =##-    S#S:..S#* .S##-.                   +###*    *###=   :S##S*S##*     =##- .##*    =###+ =###+ =##-    S###:.S#*  -###S.        
          =###=    +###:    :S#####S-     +##- .##*    -###* -###* =##-    *###-.##*  .*###.                  .---.    .---.     .-+++-.      :--. .---     ---: .---: :--.    .---..---   .---.        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
            :SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:                        :##########################################################################:            
            :##########################################################################:                        :##########################################################################:            
            :####SSS########SSS#############################SSSS####SSS################:                        :####*..-######-...*############################- ..S##S..+################:            
            :####*   +####S.   *############################-   *##S. +################:                        :####*   .S###S. .*S############################S=  *###++S################:            
            :####*    -###S. :######SSSS############S####SSS#+  *############SSSS######:                        :####*  .  +##S. :####S-....=S##S:::=#+.:##S-. .-=  *#+:::*####*-. ..=S####:            
            :####*  =. .S#S. :###+.      .*#S   :=  :#*.     .  *#+   =###+.      -####:                        :####*  =+  :##. :##S. .=**-  .S#+. ...-=#:  -**-   *#S=  =##S. .=**: .####:            
            :####*  =#:  +#. :##-  +####=  =##-  .*##*  :####:  *##S. =##=  +###*-=####:                        :####*  =#S. .*. :##. :#####S. :##-  +###+  +####+  *##S. =##: .###########:            
            :####*  =##+  -: :#S. :######: :##- .S###=  *####+  *##S. =##. :###########:                        :####*  =###-  . :##. :#####S. :##- .S###+  +####+  *##S. =##: .###########:            
            :####*  =###S.   :##-  +####=  =##- .S###*  -####:  *##S. =##-  +####S*####:                        :###*-  =####+   :##*. .+SS=  .S##- .S####:  =SS-   =S#S. :*#S. .=**+..S###:            
            :###-   =#####-  :###+.      .*###- .S####*.     .   -#S   .##+.      .*###:                        :###-..:*#####S:.:####*-.  .-S####-.:S#####*:. .-S:..=##-..:###*:.  .-S####:            
            :####SS#########S#######S**S#######SS########S*S###SS####SSS#####S**S######:                        :##########################################################################:            
            :##########################################################################:                        :SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:            
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        