                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                    $%    &B@$$$$$$$ $$$$$$$@@@@@BBBBBBBBBBBBBBB@@@$$$$@@@@@@BBBBBBBB%%%%BBBBB@@@$@@@BBBBBBBBBBBBB%%BBBB@@$@@@BBBBBB%%%BBBB%B@@$        
       B                                                                                         $$$$$$$$$$$$$$             $$$$$$$$$@@@@$$$$         $$$@@@BBBBB@@@$$$         $$$$$@$@@@@@@@@@@       
       $                                                                                                                                                                                        @B      
       @   $       $$$$$                          $$$$$@@@@@@@@@$$$$$$       $$$$@@@@BBB@@@@@@@$$$$$$         $$$@@@@@@@@$$$$$               $$$@$@$$$                 $$$@%%%B@                $%      
       @  $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@BBBBBBBBBBBBBBBBB@@   $$@@@@@@@B8M***W%@@@@@@$@B8&88$ $%      
       @  $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB$ $@@@@@@@@B8MMMMW%B@@@@@@@%&*WW@ $%      
       $  $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ $BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%888%%BBBBBBBBBBBBBBBBBBBBBBBBBBB  @@@@@@@@B8WMWMW%@@@@@@@@B8MMW$ $%      
       $  $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%8&W&8%BBBBBBBBBBBBBBBBBBBBBBBBBBB@ $@@@@@@@@%&MWM&%@@@@@@@@B%&WW$ $%      
       $  $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%8WMW8%%BBBBBBBBBBBBBBBBBBBBBBBBBBB  @@@@@@@@B8WW&%B@@@@@@@@@$B%%  $%      
       $  $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ $BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%8WMW8%%BBBBBBBBBBBBBBBBBBBBBBBBBBB$ $@@@@@@@@B%B%B@@@@@@@@@ @MMM$ $%      
       $  $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%8&WW8%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@ $@@@@@@@@$$$$ $@@@@@@@@$ &MW  $%      
       $  $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @BBBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%888%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB  @@@@@@@$$&W8B @@@@@@@@@ @W8  @8      
      W   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ $BBBBBBBBBBBBBBBB%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  @@@@@@@ $&WMW $@@@@@@@@$$M&  @8      
      %   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ $BBBBBBBBBBBBBBB%%8&&%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  @@@@@@@$$&&&&$$@@@@@@@@$$MW  B8      
      B   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ @BBBBBBBBBBBBBB%%&W&8%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  @@@@@@@$ WMMM$ @@@@@@@@$ W&  B%      
      @   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$    BBBBBBBBBBBBBB%8&M&8%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBBBBB@ $@@@@@@@$ WMMM$ @@@@@@@@$ W8  %%      
      $   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$   $$@BBBBBBBBBBBBBB%%&&8%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%8%%BBBBBBBBBBBB%%%@ $@@@@@@@$ &MMM@ @@@@@@@@$ &%  BB      
      @   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  $BBBBBBBBBBBBBBBBBBBB%%8%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%8&8%%BBBBBBBBBBB%%%@ $@@@@@@@$ &MMM$ @@@@@@@@$ 8%  %@      
      $   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ @BBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%&W&%%BBBBBBBBBBBBBBB$  @@@@@@$ &MMW$ @@@@@@@@@ 8B  %$      
      @   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ $BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%8&8%%BBBBBBBBBBBBBBBB@  @@@@@$ 8MWW$ @@@@@@@@@ 8B  %$      
      $   @@@@@@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$   $@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%8%%BBBBBBBBBBBBBBBBBB$ $@@@@$ 8WWW $@@@@@@@@@$&B  B@      
      @   @@@@@@@@B%8%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$     $$ @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBBBBBBBBB  @@@$  8WW& $@@@@@@@@$$W%  %B      
      @   @@@@@@@B%&MW8B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   $@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@ $@$ $B&&&&$ $@@@@@@@ $W8  B%      
      B   @@@@@@@B8M**&%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$  $BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  $ %W&&&&W&B $@@@@@@ B&8  @8      
       $  $@@@@@@%&***W%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ $BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$  $W8 $&W%%&$$@@@@@ $&&8  @8      
       $  $@@@@@B%W***M8B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ $BBBBBBBBBBBBB%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$  $8B$ &&  8@ @@@@$ 8&8&$ $%      
       $  $@@@@@B%W***M8B@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ $BBBBBBBBBBBBB%%888%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBBBBBBB$  @B $ 88 @W@ @@@@ @&$ B$ $%      
       $  $@@@@@B%WMWMW8B@@@@@@@@@@@@@@@@@@@@@@@@@@@@  BBBBBBBBBBBBBB%%&WW8%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBBBBBBBBBBBBBBBBBBBB%%%%%%BBBBBBB$  $% $ %% $&%$@@@@ @% $   $%      
       @  $@@@@@B%WMWMW%B@@@@@@@@@@@@@@@@@@@@@@@@@@@$ @BBBBBBBBBBBBB%%8WMM&%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%888%%BBBBBBBBBBBBBBBBBBBBBB%%8&88%%BBBBBB$  $% $ $$  &@ @@@@ @B $@   B      
       @  $@@@@@@%8MMM&%B@@@@@@@@@@@@@@@@@@@@@@@@@@@ $BBBBBBBBBBBBBB%%8WMM&8%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%8&W&%%BBBBBBBBBBBBBBBBBBBBBB%8&WW8%%BBBBBB$  $$ $     &@ @@@@ @@  @$  B      
       @   @@@@@@B%&&&%B@@@@@@@@@@@@@@@@@@@@@@@@@@@$ @BBBBBBBBBBBBBB%%8WMM&%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%8WMW8%BBBBBBBBBBBBBBBBBBBBB%%8WMM&8%BBBBBBB@$  $ $@@  &$ @@@@$$@  @$  B      
       @  $@@@@@@@@B@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@  BBBBBBB%%BBBBBBB%8&W&8%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%&WMW8%BBBBBBBBBBBBBBBBBBBBB%%8WMM&8%BBBBBBBBB$   @@$  B $@@@@$    @$  B      
       @  $@@@@@@ $%@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@ $BB%%%BB%%%BBBBBB%%888%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%8WW&%%BBBBBBBBBBBBBBBBBBBBBB%8&WW8%%BBBBBBBBBB$ $B$ $$  @@@@@@  $ @$  B      
       @  $@@@@@$ W*M&$ @@@@@@@@@@@@@@@@@@@@@@@@@@@ $B%%%%BBBBBBBBBBBB%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%888%%BBBBBBBBBBBBBBBBBBBBBB%%888%%BBBBBBBBBBBB  $ $@@$@@@@@@@@@@ @$  B      
       @  $@@@@@$ WM**M@ @@@@@@@@@@@@@@@@@@@@@@@@$  @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBBBBBBBBBBBBBBBBBBBB%%%%%%BBBBBBBBBBBB$  $@@@@@@@@@@@@@@ @$ $%      
       $  $@@@@@@@W8W**% @@@@@@@@@@@@@@@@@@@@@@$  $@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  @@@@@@@@@@@@@@@ @  $%      
       $  $@@@@@@$&W&M& $@@@@@@@@@@@@@@@@@@@@@   @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$ @@@@@@@@@@@@@@$ @  $%      
       $  $@@@@@@ 8M&&8$@@@@@@@@@@@@@@@@@@@@$  @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%88%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBBBBBBBBBBB$ $@@@@@@@@@@@@@$ @  @8      
          @@@@@@@ 8*M*B @@@@@@@@@@@@@@@@@@@$ $BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%&W8%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BB%%%BBBBBBBBBBB@ $@@@@@@@@@@@@@$ @  @8      
          @@@@@@@ 8*M*B @@@@@@@@@@@@@@@@@@  @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%8&W8%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBBBB%%%BBBBBBBBBB@ $@@@@@@@@@@@@@$@@  @%      
          @@@@@@@ %MMMB @@@@@@@@@@@@@@@@@  @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%&&8%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBB%%BBBBBBBBBBB $@@@@@@@@@@@$  B@  B%      
          @@@@@@@ %MMMB @@@@@@@@@@@@@@@@  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%8%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBB%%%%%BBBBB $@@@@@@@@@$$  @B$  B$      
      &   @@@@@@@ %MMMB @@@@@@@@@@@@@@@  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBB $@@@@@@@$   $@@B$  %       
      @   @@@@@@@ %MMM@ @@@@@@@@@@@@@@  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%B@  $$$$     $@@@@@   B       
          @@@@@@@ %MWMB @@@@@@@@@@@@@$ @BBBBBBBBBBBBBBB%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%$       $$@@@@@@$    B       
          @@@@@@@ %WWWB @@@@@@@@@@@@$ $BBBBBBBBBBBBBBB%%%8%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%@  @@@@@@@@@@@@@   $  %       
          @@@@@@@ %WWW@ @@@@@@@@@@@@  BBBBBBBBBBBBBBBB%8&W&8%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@ $@BB@@@@@@@$   $@$  BB      
          @@@@@@@ %WWWB @@@@@@@@@@@$ @BBBBBBBBBBBBBBB%%8WMW8%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@      $BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$ $$@@@$$$    $@@@$  @%      
          @@@@@@@ %WWW@ @@@@@@@@@@@ $BBBBBBBBBBBBBBBB%%&MMM&%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$  @BB@  $BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB          $$@@@@@@  @%      
          $@@@@@  8&&W$  $@@@@@@@@$ @BBBBBBBBBBBBBBBB%%&WMW8%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$ $BBBBBB$ @BBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$ $$$$$@@@@@@@@@@@  @8      
          $@@@@ $%W&&W%@@ $@@@@@@@  BBBBBBBBBBBBBBBBBB%8&W&8%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$ $BBBBBBBB  BBBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@ $@@@@@@@@@@@@@@@  $%      
          $@@@ $&&%&WWWWW% $@@@@@@ $BBBBBBBBBBBBBBBBBB%%888%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$ $BBBBBBBBB@ @BBBBBBBBBBBBBBBBBBBB%%88%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@ $$$$$$@@@@@@@@@@  $%      
          $@@@ BW$ $&&8&&&$ @@@@@$ BBBBBBBBBBBBBBBBBBBB%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$ $BBBBBBBBBBB $BBBBBBBBBBBBBBBBBBBB%8WW8%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB         $@@@@@@@  $B      
          $@@@ @8 $ 88 $BW@ @@@@@  BBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBB@@@@@@BBBBBBBBBBBBBBBBBBBB@ $BBBBBBBBBBBB  BBBBBBBBBBBBBBBBBBBB%8WW8%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BB@@$   @@@@@@  $%      
          $@@@$$% @ %B  $W@ @@@@@ $BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$ B         $@BBBBBBBBBBB@@$$         $$$@BBB$ BBBBBBBBBBBBBBBBBBBB%%8&8%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$  @@@@@  $%      
          $@@@$$% @ $$$ $W@ @@@@@ @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@  $BB@BBB@@$   $@BBBB@$$                    $@$ BBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@  @@@@  $B      
          $@@@$@B @@  @$$W$ @@@@$ @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@  BBBBBBBBBBBB@$  $@$     $$$$@@@@@@@@@@@$$      BBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@  @@@  $B      
          $@@@ BB $@@@@@ B $@@@@$ BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$ BBBBBBBBBBBBBBBB$    $$@@@@@@@@@@@@@@@@@@@@@$   $BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$ $@@  $B      
          $@@@ $   @@@@@   @@@@@$ BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB $BBBBBBBBBBBBBBB%B $@@@@@@@@@@@@@@@@@@@@@@@@@@@$  $BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  @@  $%      
            $@$  $ @@@@$ @@@@@@@$ BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@ @BBBBBBBBBBBBBBBB$ @@@@@@@@@@@@@@@@$ $@@$$@@@@@@$  $BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$ $@  $%      
          $$  $@@@ $@@@  @@$$     @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@ @BBBBBBBBBBBBBBBB$ @@@@@@@@@@@@@@@@@  @@$ @@@@@@@@  @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BBBBBBBBBBBBBBBBBBBBB@  $  $%      
          @B@  $@@ $@@@            B%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@ BBBBBBBBBBBBBBBBB  @@@@@@@@@@@@@@@@@$ @@$ $@@@@@@@$  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%8%%%BBBBBBBBBBBBBBBBBBBBB$    $%      
          @BBB$  @ $B@$   $@BBBBB@@B%%%%%BBBBBBBBBBBBBBBBBBBBBBBBB@ BBBBBBBBBBBBBBBBB  @@@@@@@@@@@@@@@@@$ $@$ @$ @@@@@@  @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%&&&%%BBBBBBBBBBBBBBBBBBBBBBB@  $%      
          @BBBB@   $@   @BBBBBBBBBBBBB%%%%%BBBBBBBBBBBBBBBBBBBBBBB@ @BBBBBBBBBBBBBBB$ $@@@@@@@@@@    $@@$ $@$ @$  $@@@@  @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%8&MW8%BBBBBBBBBBBBBBBBBBBBBBBB  @%      
          @BBBBB@     @BBBBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBBBBBBBBBBB@ @BBBBBBBBBBBBBBB  @@@@@@@@@@@$$$  $@$ @@@@BB@        @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%8&MW8%%BBBBBBBBBBBBBBBBBBBBBBB  @B      
      @   BBBBBBB$  $BBBBBBBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBBBBBBBBBBB $BBBBBBBBBBBBBB$ $@@@@@@@$$$@@@@@  @@@BBBBBBBB@$   @  @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%8&WW8%BBBBBBBBBBBBBBBBBBBBBBB@  @B      
          BBBBBBBB $BBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBBBBBBBBBB $BBBBBBBBBBBBB@  @@@@@@$     $@@@@@BBBBBBBBBBBBBBBBBB  @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%8&8%%BBBBBBBBBBBBBBBBBBBBBBB@  @@      
          BBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBBBBBBBBB$ BBBBBBBBBBBB@  @@@@@@$  @@@  BBBBBBBBBBBBBBBBBBBBBBBB  @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBBBBBBBBBBBBBBBBBBBB@  B$      
          BBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBBBBBBBBB@ @BBBBBBBBBB@  $@@@@@@  @BBB@BBBBBBBBBBBBBBBBBBBBBBBBBB  @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBB@  B       
          BBBBBBBBBBB%%%BBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB $BBBBBBBBB$  $@@@@@@$        $@BBBBBBBBBBBBBBBB@BBBBBBB  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@  B       
          BBBBBBBBBBB%%%%%BB%%%%%BBBBBBBBBBBBBB%%BBBBBBBBBBBBBBBBBBB$ BBBBBBBB$  $@@@$   $ $B%%%B@   $BBBBBBBBBBB@@@@@BBBBBB$ @BBBBBBBBBBBB@$$@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$  B       
         $BBBBBBBBBBBBBB%%%%%&&8%%BBBBBBBBBBBBBB%%BBBBBBBBBBBBBBBBBB@ $BBBBB$   @@@@$  B&WM*******M8@  @BBBBBBBBB@BBBBBBBBBBB  BBBBBBBBBBB@    $$ $@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$  B       
         $B%%%%BBBBBBBBBBB%88WW&%%BBBBBBBBBBBBBB%%BBBBBBBBBBBBBBBBBBB$ @BB$   $@@@@  BM**************&$ $BBBBBBBBBBBBBBBBBBBB@ @BBBBBBBBBB  @@  @$  $BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$  B       
         $B%%%%%%%BBBBBBBB%%8WM&%%BBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBB      $@@@@@  8*****************M@ $BBBBBBBBBBBBB@@BBBBB  BBBBBBBBB@ @@  $BBB$ $BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$  B       
         $BBBBBB%%%%BBBBBBB%8&&8%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@   $@@@@@@  &*******************M@ @BBBBBBBBB@$$$$$@BBB$ @BBBBBB@   @  BBBB%B$ @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$  B       
         $BBBBBBBBB%%%BBBBB%%%8%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$ $@@@@@@@  &*********************W  BBBBBBB@$$$$$@@$BBB@ @BBBBB@  $ $ $BBBB@BB  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB   B       
          BBBBBBBBBB%%%BBBBB%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  @@@@@@@$ %***********************% @BBBBB@$$$$$$$BBBBBB $BBBBB$ BB   @%B@  BB@ @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@   B       
          BBBBBBBBBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB $@@@@@@@ $M***********************W  BBBB@$@@$$$$$@BBBBB  BBBBB  BBB@  @$  BBBB $BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB    B$      
          BBBBBBBBBBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@ $@@@@@@$ 8**********MWWWWWWWW******@ BBBB$@B@$$$$$$BBBBB$ @BBBB$ @%B%@    @%BBB  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$    @B      
          BBBBBBBBBBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$ $@@@@@@ $M*********MB@@@@@@@@8*****% @BBBBBB@$$$$$$BBBBB$ @BBBBB  @BBBBB@ $@BBB$ BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@  $  @B      
          @BBBBBBBBBBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$ @@@@@@$ %**********W@B%%%%%%BBM****8 @BBBBBB@$$$$$$BBBBB@ @BBBB@   $BBB%B$  $BB$ BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@  $$  $B      
          @BBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$ @@@@@@$ &**********W@%888888%@W****8 @BBBBBBB$$$$$$BBBBBB $BBBB  $$  $BB@$       BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$  $$$  $%      
          @BBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  @@@@@@ $M**********W@%888888%@&****8 @BBBBBBB@$$$$$BBBBBB $BBB@ $@@$      @@@@  $BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@   $$$$  @%      
          @BBBBBBBBBBBBBBB%%B%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBB  @@@@@@ $***********MBB888888%@&****% @BBBBBBBB$$$$@BBBBBB $BBB@ $@@@@$   $%WM*@ BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$  $$$$$$  $%      
          @BBBBBBBBBBBBBBB%%%%%%%%%%%B%%BBBBBBBBBBBBBBBBBB%%8%%BBBBBB$ @@@@@$ B***********M%B888888%@&****$ BBBBBBBBBB@@@BBBBBBB $BBB$ @@@@@@@$$    $ $BBBBBBBBBBBBBBBBBBBBB@@BB@@$    $$$$$$$  $%      
          @BBBBBBBBBBBBB%%%%BBBBBBBBBBB%%%BBBBBBBBBBBBBBB%8WW&8%BBBBB$ $@@@$  B************8@%88888%@W***& $BB@@BBBBBBBBBBBB&M%B $BBB$ @@@@@@@@@@$$   $BBBBBBBBBBBBBBBBBBBBB        $$$$$$$$$$  $%      
          @BBBBBBBBBBBBB%%BBBBBBBBBBBBBBB%BBBBBBBBBBBBBB%8W**M&%BBBBB@ $@@  $ B************W@B88888BB***M@ BBBBBBBBBBBBBBBBW*&%@ $BBB$ $@@@@@@@@@@@@@  BBBBBBBBBBBBBBBBBBBB@     $$$$$$$$$$$$$  $%      
          @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBB%8M***W8%BBBBB  @$ @B B*************%@%888B@&***8 $BBBBBBBBBBBBBBB&M8BB@ @BBB  @@@@@@@@@@@@@@  @BBBBBBBBBBBBBBBBBBB$ $  $$$$$$$$$$$$$$  $%      
          @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%B%%%%B%%%B%&M***M8%BBBBB$ $$ BB @*************MB@%%B@8***W  BBBBBBBBBBBBBBBB%%%%B$ @BB$ @@$@@@@@@@@@@@@  @BBBBBBBBBBBBBBBBBBB  $  $$$$$$$$$$$$$$  $B      
          BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%BB%%%%8W****M&%BBBBBB  $@BB $**************W%@@B&***M$ @BBBBBBBBBBBBBBBBBW*WB  BBB  @@$$$@@@@@@@@@@  BBBBBBBBBBBBBBBBBBB@ $$  $$$$$$$$$$$$$$  @B      
          BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBB%8W****M&%BBBBBB@  BBB$$M**************MWWM***M@ $BBBBBBBBBBBBBBBBBB%8%B  BB@ $@@@@$$@@@@@@@@$ $BBBBBBBBBBBBBBBBBBB  $$  $$$$$$$$$$$$$$  @B      
          BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%8W**M*M&%BBBBBBB@ @BB$ W*********************B $BBBBBBBBBB@BBBBBBBBBBB@ @BB  @@@@@@$$$@@@@@$  BBBBBBBBBBBBBBBBBBB$ $$$  $$$$$$$$$$$$$$  @B      
          BBBBBB%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%8W*WWMM&%BBBBBBBB $BB@ 8********************&  BBBBBBBB@%8B@BBBBBBBBBB  BB@ $@@@@@@@@$$$$$$  @BBBBBBBBBBBBBBBBBB@  $$$  $$$$$$$$$$$$$$  @@      
          BBBBB%8&&8%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%8WMW&MM8%BBBBBBBB$ BBB B*******************MB BBBBBBBB@%&&%@BBBBBBBBB$ $BB$ @@@@@@@@@@@$$$$ @BBBBBBBBBBBBBBBBBBB  $$$$  $$$$$$$$$$$$$$  @$      
          BBBB%8&MMW8%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB8&MW&MW8%BBBBBBBB@ @BB $M******************% BBBBBBBB@%&8B@BBBBBBBBBB  BBB  @@@@@@@@@@@@@@$ BBBBBBBBBBBBBBBBBBB   $$$$  $$$$$$$$$$$$$$  B       
          BBBB%8WMMM&%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%&MMMM&%BBBBBBBBBB  BB@ &*****************M $BBBBBBBB@%B@@BBBBBBBBBB$ @B@  $@@@@@@@@@@@@@@  BBBBBBBBBBBBBBBBBB  $  $$$  $$$$$$$$$$$$$$  B       
          BBBB%&WMMM&%BBBBBBBBBBBBBBBBB%%%%BBBBBBBBBBBBB%8&WWW8%BBBBBBBBBB@ @BB B*****************8 @BBBBBBBB@@@BBBBBBBBBBB$ $@   @@@@@@@@@@@@@@@@  BBBBBBBBBBBBBBBB@  $$  $$$  $$$$$$$$$$$$$   B       
         $BBBB8&MMWM&8BBBBBBBBBBBBBBBB%%88%%BBBBBBBBBBBBB%%BBB$@BBBBBBBBBBB  BB$ W****************@ BBBBBBBBBBBBBBBBBBBBBB$  $  $@@@@@@@@@@@@@@@@$ @BBBBBBBBBBBBBBB$  $$$  $$$  $$$$$$$$$$$$$   B       
         $BBB%8WMMWWW8BBBBBBBBBBBBBBB%%8WW8%BBBBBBBBBBBBBBB$$BB$ BBBBBBBBBB@ $BB B***************M$ BBBBBBBBBBBBBBBBBBBBB$    $@@@@@@@@@@@@@@@@@@  BBBBBBBBBBBBBB$   $$$$  $$$  $$$$$$$$$$$$$   B       
         $BBB%8WMWWWW8BBBBBBBBBBBBBBB%%&WW8%BBBBBBBBBBBBB@ $W**& @BBBBBBBBBB$ $B$ &**************M $BBBBBBBBBBBBBBBBBBBB    $@@@@@@@@@@@@@@@@@@@$ $BBBBBBBBBBB@$   $$$$$$$ $$$  $$$$$$$$$$$$$   B       
         $BBB%8WW&&WW8BBBBBBBBBBBBBBB%%8WW8%BBBBBBBBBBBB$ BW***M$@BBBBBBBBBBB$ $B  W*************W $BBBBBBBBBBBBBBBBBB@   $@@@@@@@@@@@@@@@@@@@@@  @BBBBBBBBB@    $$$$$$$$$ $$$  $$$$$$$$$$$$$   B       
         $BBB%8WW&&W&8BBBBBBBBBBBBBBBB%8&&8%BBBBBBBBBBBB %****MW$@BBBBBBBBBBBB$ $@ $M************W $BBBBBBBBBBBBBBBBB$  $@@@@@@@@@@@@@@@@@@@@@@$ $BBBBBBBBBB$  $$$$$$$$$$$ $$$  $$$$$$$$$$$$$  $B       
         $BBB%8&W&&W&%BBBBBBBBBBBBBBBBB%%%%BBBBBBBBBBBBB@M**W&&8$@BBBBBBBBBBBBB$  $ $W***********M $BBBBBBBBBBBBBBB$   @@@@@@@@@@@@@@@@@@@@@@@@$ BBBBBBBBBBB$ $$$$$$$$$$$$  $$  $$$$$$$$$$$$$  $B       
         $BBBB%8WWWW8%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWM&&&8&BBBBBBBBBBBBBBBB@    $&***********@ BBBBBBBBBBBB@$      @@@@@@@@@@@@@@@@@@@@@@@ @BBBBBBBBBBB$ $$$$$$$$$$$$  $$  $$$$$$$$$$$$$  $B       
         $BBBB%%&&&&%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB %&&M**8 BBBBBBBBBBBBBBBBB$    %W*********% @BBBBBBB@$     $$$$  @@@@@@@@@@@@@@@@@@@@@  @BBBBBBBBBBB$ $$$$$$$$$$$$  $$  $$$$$$$$$$$$$  $B       
         $BBBBBB%BB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@&****% BBBBBBBBBBBBBBBBBBB@$   @%&WM****M$ BBBBBB$  $$ $$$$$$$  @@@@@@@@@@@@@@@@@@@$ $BBBBBBBBBBBB  $$$$$$$$$$$$  $$  $$$$$$$$$$$$$   B       
         $BBBB$ $$$ $@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&*****% BBBBBBBBBBBBBBBBBBBBBB@$    $@@@B@  $BBBB@ $W*% $$$$$$$$  @@@@@@@@@@@@@@@@@@  BBBBBBBBBBBB@  $$$$$$$$$$$$  $$  $$$$$$$$$$$$$   B       
         $BBB@ BW&8B$ @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB %*****% BBBBBBBBBBBBBBBBBBBBBBBBB@@       $$ @BB@  &**B $$$$$$$$  @@@@@@@@@@@@@@@@@  @BBBBBBBBBBBB  $$$$$$$$$$$$$  @$  $$$$$$$$$$$$$   B       
          BBB$$M*MMMM$$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB B*****% BBBBBBBBBBBBBBBBBBBBBBBBBB$  $$$ B*M@ $$  8*M8$  $$$$$$$ $@@@@@@@@@@@@@@@@  @BBBBBBBBBBBB$  $   $$$$$$$$$  @$  $$$$$$$$$$$$$$  @       
          BBB$$MMMMM*B BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB B*****% BBBBBBBBBBBBBBBBBBBBBBBBB@  $$$  BM#M    @WB      $$$$$  @@@@@@@@@@@@@@@@  @BBBBBBBBBBBB$  $$     $$$$$$$  @$  $$$$$$$$$$$$$$  @       
          BBB@$WWWWMMB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB @*****% BBBBBBBBBBBBBBBBBBBBBBBB@  $$$     B@ @@$   $%&W@ $$$$  @@@@@@@@@@@@@@@@  @BBBBBBBBBBBB$  $       $$$$$$$  @$   $$$$$$$$$$$$$  @       
          BBBB8W888WM% BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB @*****% BBBBBBBBBBBBBBBBBBBBBBBB  $$$$ $M&B  8**M&B&M***% $$$  $@@@@@@@@@@@@@@$  @BBBBBBBBBBBB$  $         $$$$$$  @$$  $ $$$$$$$$$$$  @$      
          BBBB 8WW8W*% BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$M****% BBBBBBBBBBBBBBBBBBBBBBB    $$$  M**MW****WMWWM**8        $$@@@@@@@@@@$  @BBBBB@BBBB%%$  $         $$$$$$$  $$$  $ $$$$$$$$$$$  $B      
          BBBB 8*M&&WB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$*****% @BBBBBBBBBBBBBBBBBBBBB$ $$  $$$ 8*WMWM***WMMWM**8 $@@@@$   @@@@@@@@@   @BB@@@@@@@@@B@             $$$$$$$  @$$  $ $$$$$$$$$$$  $@      
          BBBB %*MM&&@$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB @*****8 @BBBBBBBBBBBBBBBBBBBB@  @@@     $MMMWW***WW*****B @@@@@@$$ @@@@@@@$  $BB@@@@@@@@@@@@@$             $$$$$$  $$$  $ $$$$$$$$$$$  $@      
          BBBB B*MMMW @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB B*****& @BBBBBBBBBBBBBBBBBBBB$ @@@$  $@$ B**W8%8%  %***M$ @@@@@@$$ @@@@@@$  @B@@@@@@@@@@@@@@@@@           $$$$$$$  $$$  $  $$$$$$$$$$  $@      
          BBBB B**MMM8BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB %WWWWW%  B@BBBBBBBBBBBBBBBBB@ $@$  $@@@   %M8    @$ BWM% $@@@@@$$$ @@@@@   @B@@@@@@@@@@@@@@@@@@@          $$$$$$$  $$$  $  $$$$$$$$$$  $@      
          BBBB$B**MMW%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$&B8&&&&&8@@% $BBBBBBBBBBBBBBBB  @$ $@B@@@ @@ $ $WWW*M@     @@@@@@$@  @@@$  $@@@@@@@@@@@@@@@@@@@@@@@  $      $$$$$$$  $$$  $  $$$$$$$$$$  $@      
          BBBB B**MM& @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB BMMMMMMMMMMM*% @BBBBBBBBBBBBBB$ $$ $@@@@B$ %MB$BWWM****&@  @@@@@@@$@  @@    @@@@@@@@@@@@@@@@@@@@@@@@  $$     $$$$$$$ $$$$     $$$$$$$$$$  $$      
          BBBB B**MM& @BB%%%BBBBBBBBBBBBBBBBBBBBBBBB@ W*M****MM*MM*M$$BB%%%%%%%BBBB@ $@ $$@@@@@$ @*****WM****#8  @@@@@@@$$ $@@$$$ @@@@@@@@@@@@@@@@@@@@@BBB$  $     $$$$$$  $$$$$  $ $$$$$$$$$$  $&      
          BBBB %**MM& @BBBB%%%%BBBBBBBBBBBBBBBBBBBBBB BMMMM**M*W$$WW $BBBBBBB%%BBBB$ @@ $$@@@@@  $M****WM*****B  @@@@@@$$$ @@@@@@ $@@@@@@@@@@@@@@@@@@@@BBB@  $     $$$$$$  $$$$$     $$$$$$$$$  $       
          BBBB 8**MM& @BBBBBBB%%%BBBBBBBBBBBBBBBBBBBB@$WM@ BM*M@  8B BBBBBBBBBBBBB@ $@@  $$@@@@   8****WM****W   @@@@B@$@  @@@@@@ $@@@@@@@@@@@@@@@@@@@@BBB@  $$    $$$$$$  $$$$$     $$$$$$$$   $       
          BBBB &*MMMW @BBBBBBBBB%%%BBBBBBBBBBBBBBBBBBB 8& $ 8*%$@ B@$BBBBBBBBBBBBB  @@@$ @$@B@@ $ @****WM****B $ @@@@@@$$ $@@@@@@  @@@@@@@@@@@@@@@@@@@@@B@@  $$$   $$$$$$  $$$$@     $$$$$$$$   $       
         $BBB@ W*MMMW $BBBBBBBBBBB%%BBBBBBBBBBBBBBBBBB B& @ %M $@ BB BBBBBBBBBBBB@ $@@@$ $$@@B@ $$ &***WM***& $$ @B@B@$@$ @@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@  $$$   $$$$$  $$$$$$$     $$$$$$$   $       
         $BBB$$MMMMMW $BBBBBBBBBBBBBBBBBBBBBBBB%BBBBBB$BW $ B& $@ %B BBBBBBBBBBBB  @@@@@ $@$@B$ $@ @***WM**W  @$ $B@B@$$ $@@@@@@@$ @@@@@@@@@@@@@@@@@@@@@@@@    $$$$$$$$$  $$$$$$$$    $$$$$$$   $       
         $BBB B*MMMMW $@BBBBBBBBBBBBBB%BBBBB%%%%BBBBBB$@M $$ $ @$ &@ BBBBBBBBBBB@ $@@@@@$ @$@B$ $@$ 8*****M$ $@$ $B@@$$  @@@@@@@@$ @@@@@@@@@@@@@@@@@@@@@@@@@     $$$$$$  $$$$$$$$$     $$$$$$   @       
         $BB%$%W&&&88  @@@BBBBBBBBBBBBB%BBB%%BBBBBBB@$ @M  $  @@  8$   @BBBBBBBB  @@@@@@@ $$$@  $@@$ 8***W$ $@@@ $B@@$$ $@@@@@@@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@@$    $$$$  $$$$$$$$$     $$$$$$   $       
         @@ 8&&&&&&&&%B8@ @BBBBBBBBBBBB%%BBBBBBBBBBB   BW  $@@@$  @ $$  @BBBBBB$ $@@@@@@@  @$@  $$@@$ @8B  $@@@$  @@$$  @@@@@@@@@@ $@@@@@@@@@@@@@@BBB@@@@@@@@BBB@   $$$$   $$$$$       $$$$$$   $       
         $ BM**MMMMMMMMMW$$BBBBBBBBBBBBBBBBBBBBBBBB$ @ B&   @@@$ $   $@  BBBBBB  @@@@@@@@$ $$@  $$$@@    $@@$$$$  @@@  @@@@@@@@@@@ $@@@@@@@@@@@@@@BBBBBBBBBBBBBBB@$  $$$$  $$$$$       $$$$$$   @       
         $ %****MMMMMW&WMB BBBBBBBBBBBBBBBBBBBBBBB@ $@ @B @ @@@ $B$$$ $@ $BBBB$ @@@@@@@@@@ $@@  @$$$$  $@$$$$$$@$ $@$ $@@@@@@@@@@@  @@@@@@@@@@@@@BBBBBBBBBBBBBBBBBB$  $$$$  $$$$$      $$$$$$   $       
         @$$W*M&WMMMW$ %&$$BBBBBBBBBBBBBBBBBBBBBBB@ $$   @B $@@ @BBBB$ @  BBB@  @@@@@@@@@@$ @$  $@@@@$@@@@@@@@@@$ $  $@@@@@@@@@@@@  @@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBB$  $$$  $$$$$      $$$$$$   $       
         $B$%M@  &MM8  @B @BBBBBBBBBBBBBBBBBBBBBBB$ @$ @@BB $@$ @BBBB$ @  BBB$ @@@@@@@@@@@@ $$  $@@@@$@@$@@@@@@@@   $@@@@@@@@@@@@@$ @@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBB  $$$  $$$$       $$$$$$   $       
         $B$@W $ @M8$@$$B @BBBBBBBBBBBBBBBBBBBBBBB@ $$ BBBB  @$ @BBBB$ @  BB@ $@@@@@@@@@@@@$    $@@@@$@@@@@@@@@@@  @@@@@@@@@@@@@@@$ $@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBB@  $$$$$$$$       $$$$$$   $       
         $B$$M$$$$M$ @ $% @BBBBBBBBBBBBBBBBBBBBBBB@ $@  BBB$ @$ @BBB@ $@ $BB$ @@@@@@@@@@@@ $$   $@@@@$@@@@@@@@@@@$ @@@@@@@@@@@@@@@$ $@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBB@@@%&WWWW&%@$      $$$$$$   $       
         $B@$M$$$$& $@ @% BBBBBBBBBBBBBBBBBBBBBBBBB$ $$  @B$ @$ @BB$ $@  BB@ $@@@@@@@@@@@@ $@$   @@@@$$@@@@@@@@@@$ $@@@@@@@@@@@@$   $@@@@@@@@@BBBBBBBBBBBBBBBBBBBBB@B8WW&&888&WW8$      $$$$$   $       
         $B$$M@ $   @$ B% @@BBBBBBBBBBBBBBBBBBBBBBB@  $@  $$ @$ @@  $@  @BB$ @@@@@@@@@@@@$ $@$   @@@@$$@@@@@@@@@@@  @@@@@@@@@@@@ $   @@@@@@@BBBBBBBBBBBBBBBBB@BBBBBB&&%%%%88%%%8W&@     $$$$$   $       
            $M@ $$$$@$ BB    @BBBBBBBBBBBBBBBBBBBBBB@  $@$   @@    @$  @BBB $@$$$$$$@@@@@  $@    @@@@$$@$@@@@@@@@@  @@@@@@@@@@@$ BB  @@@@@@BB%%%BBBB@@BBBBBBB%&WWW&W&%%8&&&&&&8%%&W@    $$$$$   $       
            $M$  @@@@  $  $$  BBBBBBBBBBBBBBBBBBBBBBBB$  $$  @@  $$   @BB@  $@@@@@@$$$@@$  $@    @@@@@$@@@@@@@@@@@$ @@@@@@@@@$  $%%B  @BBBBBBBBB%%BB88BBBBBB&W&8888&%%&8B@$$@8W&8%&W$   $$$$$   $       
          $$$& $ $@@$ $    $$ $BBBBBBBBBBBBBBBBBBBBBBBB@$ $ $@@  $  @BBBB  @@@@@@@@@@$$@   $@  $ $@@@@$@@@@@@@@@@@$ $@@@@@@     B%%%@ $BBBBBBBB@BBB&WW&BBBBWW8%%888%%8&@    $$B&W88W&$ $$$$$$   $       
          $  @ @ $@@$ B@$$  @  BBBBBBBBBBBBBBBBBBBBBBBBBB$  $@@$   @BBBB$ $@@@@@@@@@@@@$ @$ @  $ $@@@@$@@@@@@@@@@@@  @@@@    $  B%B%%$ @BBB@@@B88%8W88MB@B&W8%&WWWW&&W%$    $$$@&&%8MB $$$$$$$          
          $   $B  @@ $BBBB@ $$ @BBBBBBBBBBBBBBBBBBBBBB@$             BB@ $@@@@@@@@@@@@@  B$ @  $ $@@@@$$@$@@@@@@@@@  @$    $@@  %%BB%B  BBB%B@8WWW&&88M%@%M8%&W%BB8W&&B@$$    $$BW8%W&$$$$$$$    $      
            @@BB$ @@ $BBBB@ $$ @BBBBBBBBBBBBBBBBBBBBBB    $$$$$$$$$$ $B$ $@$$$$@@@@@@@@  B@ $ $@  @@@@$$@@@@@@@@@@      $$@@@@ $%%BB%%$ @BWWW8W8%8%%88W8@&W%&WB@@@88%&%$@@@$$   $8W%8M@ $$$$            
          $ $BBB$ @@ $BBBB$ @  BBBBBBBBBBBBBBBBBBBBBB@ @@@@@@@@@@@@@  B           $$@@$ $B@ $ $@  @@@@@$@@@@@@@@@     $@@@@@@@ $%%BB%%&&&WW%8W&%8&88%%&WBW&%W8@@@B&%%&B@%88%@@   @W88W%$$$              
          $  @BB@ @@ $BBB$ $@ $BBBBBBBBBBBBBBBBBBBBBB@ $@@@@@@@@@@@$  $ $$$$$$$$     $$ @BB   $$  $@@@@@$ $@@@@$  $@@@@@@@@@@$  B@8W&W&88W&%8W&%%&W88%8W8W88WB@@@B&%%&B8&88&8@@$  &W%&&$$    $          
           $  $B@ @@ $B@  $@  @BBBBBBBBBBBBBBBBBBBBBB$   @$$$$$$$@$    @BBBBBBBBBBB@    BBB$  $    $@@@@    $@$  $@@@@@@@@@$@@BB%%W88&%%%8&%%W&%%%8&W8%&&W8&W@@B@B&%%888%%%%W8@@$ BW%8W$   $$$          
            $$  $ @@ $$  $@  $BBBBBBBBBBBBBBBBBBBBB@   $ $@$$$$$@@  @ $B@BBBBBBBBBBBB@ $BBB@    @@   $$$ $$     $@@@@@@@@@B8&WW&&WW%%8%88%88%&&%88%8W&%&WW8&&%&&&8&%%&&8%&8%8&@@@$$M88W@ $$$$           
             $$   @@   $$$  @BBBBBBBBBBBBBBBBBBBB@   $@$ $@@@@@@@@ $$ @B @BBBBBBBBBBBB$ BBBB$   B$ $     @@@$ $@@@@@@@@@@BWW8%%%%8W8%8%8&%88%8&%8W&&WW&&&W%&WW8%8WW8%&8&&8&88&@@@@$W&8WB$$$$            
          $@   $  @@$ $$  $@BBBBBBBBBBBBBBBBBBB$   $@@   $@@@@@@@@ $$ @B $BBBBBBBBBBBB@ @BBBB@ @B$ @@$$$@@@@@@@@@@@@@@@@@&W%%%%%%%%%%%%%&%8&%8W8&&&W%%W8%W%8W&%%%8W&%88@B@%&&B$$   W&8W8$$              
          $@B@    @@$ $  @BBBBBBBBBBBBBBBBBBB@   $@@$  $ $@@@@@@@@  $  @$ @BBBBB  BBBB$ BBBBBBBBB$ $@@@@@@@@@@@@@@@@@@@@@&W88&&&%%%%%%8%%%8W%%W&W8%&&&&&%W88W&%&&&8&%%W@   $      $&W8W8         $      
          $@@@@   $$$   $@BBBBBBBBBBBBBBBBB@   $@@$  $@B  @@@@@@@$         $$$$  $$$$  $BBBBBBBBB$ $@@@@@@@@@@@@@@@@@@@@@@&WW&88%%&W8%8888&W88WB8&%8&8%&&&8%&&&&BB$88%8&      $$$@$&W8W%         $      
          $@              $BBBBBBBBBBBBBB$   $@@$   @BBB@ $@@@@@@  B@    $$     $$     @BBBBBBBBB$ $@@@@@@@@@$@@@@@@@@@@@$@&8%%%%%&W&%8WW&8%&W% BW8%%%%&8&&%&&%B   B&88W@$$$$$$$$$ %MWMB $$$     $      
          $  $$$$$$$$$$$$  BBBBBBBBBBB@$   $@@$   @BBBBBB$ $@@@@  @BBB@$     $$@@@  @$ $BBBBBBBBB@ $@@@@@@@@@$$@@@@@@@@@@@@W&888%%&8&%%WB$@@BB@  &&888&&B%&%8&@@@  $%WW%$$$$$      $WMWWB $$            
          $ $@@@@@$$$$@@@$ BBBBBBBBB$   $@@@$   @BBBBBBBBB  @$$$ @BBBBBBB@$         @@ $BBBBBBBBB@ $@@@@@@@@@$$@@@@@@@@@@@$B&W&&%8W@8&&W$$B@@@@B@B&WW&8@@%W8%&8@@  $$$$      $%B$$@@W&%&W@              
          $  $$$$$$$$$$@$ $BBBBBB@$   $@@@$   @BBBBBBBBBBB@ $@@$ BBBBBBBBBBBB@@$$   @@ $BBBBBBBBB@ $@@@@@@@@@@$@@@@@@@@@@@$ @%8W%&W%%&W%  $@@BB&WW%B@  @8W&%%%&B@  $$  $%&%@$&WW8@@@&W8%&%              
          $$  $$$$$$$$$$  @BBB@$   $$@@@$   @BBBBBBBBBBBBBB $@@ $BBBBBBBBBBBBBBBBB$ @@ $BBBBBBBBB@ $@@@@@@@@@@$$@@@@@@@@@@$@%%%W&W8%%%%%B$$%&&WW8&W%%@@&&%%%%8&@@  %8&8&&8WW&W88W@@@BW&%8&$$$$          
          $$$  $$$$$$$@  BB@$   $$@@@$$   @BBBBBBBBBBBBBBBB $@@ @BBBBBBBBBBBBBBBBB$ @@ $BBBBBBBBBB  @@@@@@@@@@$$@@@@$$$@@@&MW8BB8%BB%%%&W&WW&&&W%8WWWWW&%%8&&8%%%@8&8%88%%%&&8%&&@@@@%W88WB@$$          
          $$$  $$$$$$@@  $   $$@@@$$          $$$$$$$$$$$@@  $$ $@@@@@@@@@@@@@$$$$          $BBBBB  @@@@@@$$$$$        $$%M8&W&88%%8W&&W8WW8%%8W8%88%8&%%&&B@B&&&&&%%%%%8&8%%%8W%@@@@@W88WB@$$          
          $$$  $$$$@@@@   $$@@@@$      @$$$$                                                 @@@@@                  $@$ $WW%88W&W&8W8&W&%&W%8&WW&%%88&8%&8B%%8&%%%%%&W&WW&W&8&W8@@@@@BW88WB@@@          
          $$$  $$$@@@@@  @@@@$    $$@$ %W&&&&&&&888%%%%%%%%BBBBBBBBBBBBBBB@@@@@@@@@@@$$$                  $@@BBB%888&WW%%W8%%8&%8WWW%8WW%8W8%W&&W8%&W&%8&B&&&W8%888W&@B%B@B%88%@@@@@BWW8&&@@@@          
          $$$$ $$$@@@@$ $@$     $$$$$$ @&%%%%88%88888888888888888WMMMMWB@$              $$$$$@@@@BBB%%888&&&8&&&&&WWWMWMWW8&&WW888&W%8WW8%W&%8WW&8%8W8%&8BW8%8%8W&8%$ $@@@@@@@@@@@@@8M88W8@@@$   $      
          $$$$  $$$@@$       $$$$$   $$ &&W&&&&&&&&&&&&&888888888&&&&8$ @@@@@@@BBBB%%%%888&88888888888888888WWW88MWMM&%&W&W&&&W8%%&W88WW8%&W8%8%%888W8%&%@8W888W8$ $$ $@@@@@@@@@@@@8M&88WB@@@$   $      
          $$$$$  $$$@    $$$$$       $$ $@%$                                                           $%&WWW&W8%M8&MW%&W&W8%8&&%8WW88WW8%8W&%%%8&&8&8%&%@@8WWW&@$ $$ $@@@@@@@@@@B&M&88W8@@@$    $      
          $$$$$$ $$$$ $$$$$$          $   $                                                           BWW&&&W8&MMM8&MM88WW&%888W88WM&%88%%%&&&88&%@$%8B8&B@@@B$ $$ $$ $@@@@@@@@B8WW&88W&@@@$            
          $$$$$$ $$$$ $$$$$               $$$$                                                       $M&%%88&888&W8&MM&888&88%8W&8W&&8%%88%&8B%%@$$$B&%B88B@@$  $$ $$  @@@@@B%&WW&8%8W&@@$              
          $$$$$$  $$  $$  $                                                                           W&&&&8W&88WM88&WW88&W&88WW8&&$8&8&W&8&%$$$$$$$$88BB8&8B@$  $ $$ $BB%8&WW&8%%8&W8@$         $      
          $$$$$$  $$  $$ $$$$$                                                                        @&WMW8WW8&*M8888&88W8&M88&%%W@$&&8%88B$$$$$$$$$@88BB%8&&&8%%%%888&&&&88%%%8&W&B$           @      
          $$$$$$$ $$ $$$$$$$$$                                                                         $$8W8WM&&*M88WWM&8MB$&&%%%%&8 $BB@@  $$$$$$$$$$@8&%%%%%%88888888%%%%%%8&WW&B                     
          $$$$$$$ $$ $$$$$$$$                                                                            %W8&&&WMM&8M&8WW&$ BW%%8%8&   $@$    $$$$$$ $$@%&&8%%%BBBBBB%%%%88&WW&%@                       
          $$$$$$$ $$ $$$$$$$$                                                                            $&W8888WMMM8$ $@$  $W8%%%W8                   $$@B88&88888888&&&W&8B$                          
          $$$$$$$ $$ $$$$$$$                                                                              BW88W88M%@         %W88WW$        $                $@BB%B%%BBB@@$$                            
          $$$$$$$ $$ $$$$$$$                                                                              @M88W88M@           %&&%$          $$$$$                                                      
          $$$$$$$ $$ $$$$$$$                                                                               &W888&M$            $$              $@@$                                              @      
          $$$$$$$ $$ $$$$$$                                                                                @M&&W*%                              $$                                               $      
          $$$$$$$ $$ $$$                                                                                    BWW&@                                                                                       
          $$$$$$$ $$  $                                                                                       $                                                                                         
          $$$$$$$ $$  $   $$                                                                                                                                                                            
          $$$$$$$ $$  $  $                                                                                                                                                                       @      
          $$$$$$$ $$  $                                                                                                                                                                                 
      @    $$$$$                                                                                                                                                                                        
      @                                                                                                                                                                                                 
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                  $     $                                                                                                                                                      $                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        